{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "dev:e2e": "vue-cli-service test:e2e --mode=development",
    "build": "vue-cli-service build --modern",
    "build:staging": "vue-cli-service build --modern --mode=staging && az storage blob upload-batch -s ./dist -d '$web' --account-name blsurveydev",
    "build:prod": "vue-cli-service build --modern --dest distProd --mode=production && az storage blob upload-batch -s ./distProd -d '$web' --account-name blsurvey",
    "build:testlocal": "vue-cli-service build --modern --mode=testlocal && serve -s dist",
    "build:ci": "yarn build --report",
    "lint:eslint": "eslint --fix",
    "lint:stylelint": "stylelint --fix",
    "lint:markdownlint": "markdownlint",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:all:eslint": "yarn lint:eslint --ext .js,.vue .",
    "lint:all:stylelint": "yarn lint:stylelint \"src/**/*.{vue,scss}\"",
    "lint:all:markdownlint": "yarn lint:markdownlint \"docs/*.md\" \"*.md\"",
    "lint:all:prettier": "yarn lint:prettier \"**/*.{js,json,css,scss,vue,html,md}\"",
    "lint": "run-s lint:all:*",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:file": "yarn test:unit --bail --findRelatedTests",
    "test:unit:watch": "yarn test:unit --watch --notify --notifyMode change",
    "test:unit:ci": "yarn test:unit --coverage --ci",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "test": "run-s test:unit test:e2e",
    "test:ci": "run-s test:unit:ci test:e2e",
    "new": "hygen new",
    "docs": "vuepress dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.15",
    "@fortawesome/free-solid-svg-icons": "5.7.2",
    "@fortawesome/vue-fontawesome": "0.1.5",
    "axios": "0.18.1",
    "bootstrap": "^3.3.7",
    "command-line-args": "^5.0.2",
    "crypto-js": "^3.1.9-1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "4.17.13",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "roboto-fontface": "*",
    "v-runtime-template": "^1.6.2",
    "vue": "2.6.7",
    "vue-awesome-swiper": "^3.1.3",
    "vue-image-lightbox": "^6.4.0",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "1.5.8",
    "vue-multiselect": "^2.1.6",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-popperjs": "^2.2.0",
    "vue-router": "3.0.2",
    "vue-toasted": "^1.1.27",
    "vuejs-paginate": "^2.1.0",
    "vuelidate": "^0.7.4",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.4.x",
    "@vue/cli-plugin-e2e-cypress": "3.4.x",
    "@vue/cli-plugin-eslint": "3.4.x",
    "@vue/cli-plugin-unit-jest": "3.4.x",
    "@vue/cli-service": "3.4.x",
    "@vue/eslint-config-prettier": "4.0.x",
    "@vue/eslint-config-standard": "4.0.x",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.x",
    "cross-env": "5.2.x",
    "eslint-plugin-vue": "5.2.x",
    "express": "4.16.x",
    "http-proxy": "^1.17.0",
    "hygen": "2.1.2",
    "imagemin-lint-staged": "0.4.x",
    "lint-staged": "8.1.x",
    "markdownlint-cli": "0.13.x",
    "node-sass": "4.11.x",
    "npm-run-all": "4.1.x",
    "prettier": "1.16.x",
    "sass-loader": "7.1.x",
    "stylelint": "9.10.x",
    "stylelint-config-css-modules": "1.3.x",
    "stylelint-config-prettier": "4.0.x",
    "stylelint-config-recess-order": "2.0.x",
    "stylelint-config-standard": "18.2.x",
    "stylelint-scss": "3.5.x",
    "vue-template-compiler": "2.6.7",
    "vuepress": "0.14.x"
  },
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
